# fileManagement

./: .project  README.md  pom.xml  sonar-project.properties
src/test/java/Runner/: RunerFiles.java
src/test/java/Tasks/: CloneExcel.java  CloneExcelFileTask.java  LoadExcelTask.java  SaveExcelTask.java  ValidateFileExistsTask.java
src/test/java/abilities/: ExcelManagementAbility.java
src/test/java/actors/: ClonerActor.java
src/test/java/definitions/: CloneExcelDefinition.java  CreateExcelDefinition.java
src/test/java/interactions/: CloneExcel.java  LoadExcel.java  SaveExcel.java
src/test/java/questions/: FileExists.java
src/test/java/runner/: RunerFiles.java
src/test/java/tasks/: CloneExcelFileTask.java  LoadExcelTask.java  SaveExcelTask.java  ValidateFileExistsTask.java
src/test/java/utilities/: ExcelUtil.java  ProjectExceptions.java
src/test/resources/docs/: DatosAleatorios.xlsx  newFile.xlsx
src/test/resources/features/: cloneExistingExcel.feature  createExcel.feature
