sonar.projectKey=automatizacionFiles
sonar.projectName=Files
sonar.projectVersion=1.0
sonar.sources=src/test/
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.my.property=value
sonar.java.coveragePlugin=jacoco
sonar.java.binaries=target/test-classes/
sonar.host.url=http://localhost:80/
# SonarQubeube token
sonar.login=sqa_d56a904a37b29119f724889ce086d1ffd968a7b7
sonar.scm.provider = svn
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info